--服务平均情况
SELECT t.FUNC_DESC 接口名,
       count (*) 服务次数,
       round((max (t.COST) / 1000),3) 最拖拉,
       round((min (t.COST) / 1000),3) 快抢手,
       round ( (sum (nvl (t.cost / 1000, 0)) / count (*)), 3) 平均耗时
  FROM SAP_EXECUTE_LOG t
 WHERE 1 = 1
GROUP BY t.FUNC_DESC
ORDER BY count (1) DESC;

--调用时间分布
SELECT to_char (t.begin_time, 'yyyy-MM-dd HH24') 时间点,
       t.func_desc 接口名,
       count (1) 服务次数,
       round ( (sum (nvl (t.cost / 1000, 0)) / count (*)), 3) 平均耗时
  FROM SAP_EXECUTE_LOG t
GROUP BY to_char (t.begin_time, 'yyyy-MM-dd HH24'), t.func_desc
ORDER BY to_char (t.begin_time, 'yyyy-MM-dd HH24') DESC, count (1) DESC ;

select count(1) from SAP_EXECUTE_LOG ;

