#dev 
#jco.client.client=020
#jco.client.user=KJQD
#jco.client.passwd=qdgl123456
#jco.client.lang=ZH
#jco.client.ashost=192.168.0.113
#jco.client.sysnr=00
#product(60/80/100)
jco.client.client=020
jco.client.user=KJQD
jco.client.passwd=kk123456
jco.client.lang=zh
jco.client.ashost=192.168.0.100
jco.client.sysnr=00