#mmt-wl system for localhost
#\u4e70\u4e70\u63d0\u7269\u6d41\u7cfb\u7edf\u63a5\u53e3
service.saveInStorePlanPdsListIntoMmtWl.url=http://localhost:8080/mmt-wl/webservice/SaveInStorePlanPds.do
service.getStorePdNumFromMmtWl.url=http://localhost:8080/mmt-wl/webservice/GetStorePdNum.do
service.getStoreInfoListFromMmtWl.url=http://localhost:8080/mmt-wl/webservice/GetStoreInfoList.do
service.getStorePdListFromMmtWl.url=http://localhost:8080/mmt-wl/webservice/GetStorePdList.do
service.checkOutStorePlanPdsListStoreStateFromMmtWl.url=http://localhost:8080/mmt-wl/webservice/CheckOutStorePlanPdsListStoreState.do
service.auditOrderFailToUnlockStoreStateFromMmtWl.url=http://localhost:8080/mmt-wl/webservice/AuditOrderFailToUnlockStoreState.do
service.auditOrderToSaveOutStorePlanPdsListIntoMmtWl.url=http://localhost:8080/mmt-wl/webservice/AuditOrderToSaveOutStorePlanPds.do
service.getPeShopCategory.url=http://118.145.26.17/webservice/PeShopCategory.do
jxc.login.webservice=http://192.168.3.52:8080/session/verify.do
kongka.kc.webservice=http://61.191.235.162/axis2/services/MaterialStockService
kongka.kc.qname=http://mmt.com
kongka.kh.mmtentp=http://118.145.26.16/webservice/ShopUserReg.do
kongka.kh.mmtkeySeq=http://118.145.26.16/webservice/ShopKeyBindOrUnBind.do
kongka.kh.mmtPdType=http://118.145.26.16/webservice/InterfaceUtils.do?method=getPdTypeList
kongka.cb.fsdx=http://192.168.0.29:8085/webservice/MerchantSendSms.do

#kongka.kh.mmtentp=http://www.mymyty.com/webservice/ShopUserReg.do
#kongka.kh.mmtkeySeq=http://www.mymyty.com/webservice/ShopKeyBindOrUnBind.do
#kongka.kh.mmtPdType=http://www.mymyty.com/webservice/InterfaceUtils.do?method=getPdTypeList

#mmt-wl system for http://lis.mymyty.com
#\u4e70\u4e70\u63d0\u7269\u6d41\u7cfb\u7edf\u63a5\u53e3
#service.saveInStorePlanPdsListIntoMmtWl.url=http://localhost:8081/webservice/SaveInStorePlanPds.do
#service.getStorePdNumFromMmtWl.url=http://localhost:8081/webservice/GetStorePdNum.do
#service.getStoreInfoListFromMmtWl.url=http://localhost:8081/webservice/GetStoreInfoList.do
#service.getStorePdListFromMmtWl.url=http://localhost:8081/webservice/GetStorePdList.do
#service.checkOutStorePlanPdsListStoreStateFromMmtWl.url=http://localhost:8081/webservice/CheckOutStorePlanPdsListStoreState.do
#service.auditOrderFailToUnlockStoreStateFromMmtWl.url=http://localhost:8081/webservice/AuditOrderFailToUnlockStoreState.do
#service.auditOrderToSaveOutStorePlanPdsListIntoMmtWl.url=http://localhost:8081/webservice/AuditOrderToSaveOutStorePlanPds.do
#service.getPeShopCategory.url=http://192.168.0.241:8080/webservice/PeShopCategory.do